#Working stack:
#jruby.version=1.6.7.2
#redmine.version=2.0.3
#jruby.version=1.7.2
#redmine.version=2.0.3

cruby.version=1.9.3-p194
cruby.dist.1.9.3-p194=http://rubyforge.org/frs/download.php/76055/ruby-1.9.3-p194-i386-mingw32.7z
cruby.dist.1.9.3-p125=http://rubyforge.org/frs/download.php/75849/ruby-1.9.3-p125-i386-mingw32.7z

devkit.version=4.5.2
devkit.archive.url=http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe

jruby.version=1.7.2
jruby.archive.url=http://jruby.org.s3.amazonaws.com/downloads/${jruby.version}/jruby-bin-${jruby.version}.zip

#redmine.archive.url=${redmine.archive.2.2.0.url}

mysql.version=5.5.29
mysql.archive.url=http://cdn.mysql.com/Downloads/MySQL-5.5/mysql-5.5.29-winx64.zip

install.dir=C:/Data/workspaces/temp
install.ruby.dir=${install.dir}/ruby
download.dir=C:/Data/workspaces/temp/download
dist.dir=C:/Data/workspaces/temp/dist
#ruby.home=C:\\Data\\apps\\BitName\\Redmine\\ruby
#ruby.bin.ruby=${ruby.home}\\bin\\ruby.exe