actionmailer=3.2.6
actionpack=3.2.6
activemodel=3.2.6
activerecord=3.2.6
activerecord-jdbc-adapter=1.2.2
activerecord-jdbcmysql-adapter=1.2.2
activerecord-jdbcpostgresql-adapter=1.2.2
activerecord-jdbcsqlite3-adapter=1.2.2
activeresource=3.2.6
activesupport=3.2.6
arel=3.0.2
bouncy-castle-java=1.5.0146.1
builder=3.0.0
bundler=1.1.5
coderay=1.0.7
erubis=2.7.0
fastercsv=1.5.5
hike=1.2.1
i18n=0.6.0
jdbc-mysql=5.1.13
jdbc-postgres=9.1.901
jdbc-sqlite3=3.7.2
journey=1.0.4
jruby-openssl=0.7.7
json=1.7.4-java
mail=2.4.4
mime-types=1.19
multi_json=1.3.6
net-ldap=0.3.1
polyglot=0.3.3
prototype-rails=3.2.1
rack=1.4.1
rack-cache=1.2
rack-openid=1.3.1
rack-ssl=1.3.2
rack-test=0.6.1
rails=3.2.6
railties=3.2.6
rake=0.9.2.2
rdoc=3.12
ruby-openid=2.1.8
sprockets=2.1.3
thor=0.15.4
tilt=1.3.3
treetop=1.4.10
tzinfo=0.3.33