imageMagick.version=6.8.0-3
#imageMagick.home=C:/Data/workspaces/temp/ImageMagick-6.8.0-3
imageMagick.6.8.0-3.url1=http://imagemagick.spd.co.il/binaries/ImageMagick-6.8.0-3-Q16-windows.zip
imageMagick.6.8.0-3.url2=http://imagemagick.spd.co.il/binaries/ImageMagick-6.8.0-3-Q16-windows-dll.exe
imageMagick.archive.url=${imageMagick.6.8.0-3.url2}