innounp.version=0.37
innounp.url=http://downloads.sourceforge.net/project/innounp/innounp/innounp%200.37/innounp037.rar?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Finnounp%2Ffiles%2F&ts=1358668844&use_mirror=voxel
innounp.archive.url=http://voxel.dl.sourceforge.net/project/innounp/innounp/innounp%200.37/innounp037.rar