#2.0.x
redmine.archive.2.0.3.url=http://rubyforge.org/frs/download.php/76261/redmine-2.0.3.zip
redmine.archive.2.0.4.url=http://rubyforge.org/frs/download.php/76446/redmine-2.0.4.zip
#2.1.x
redmine.archive.2.1.4.url=http://rubyforge.org/frs/download.php/76592/redmine-2.1.4.zip
redmine.archive.2.1.5.url=http://rubyforge.org/frs/download.php/76625/redmine-2.1.5.zip
redmine.archive.2.1.6.url=http://rubyforge.org/frs/download.php/76683/redmine-2.1.6.zip
#2.2.x
redmine.archive.2.2.0.url=http://rubyforge.org/frs/download.php/76629/redmine-2.2.0.zip
redmine.archive.2.2.1.url=http://rubyforge.org/frs/download.php/76679/redmine-2.2.1.zip

redmine.version=2.2.1